//========================================================================================================================================================

// #region Header

.header {
	transition: all 0.3s;
	background: var(--bg-white);
	position: relative;
	z-index: 20;
	position: absolute;
	top: 0;
	left: var(--left-cat-btn);
	right: 0;

	.index-page & {
		background: var(--bg-grey);
		color: var(--text-white);

		.menu-open & {
			color: var(--text-black);
		}

		.header__grid {
			border-bottom: 1px solid var(--bg-grey);
		}

		.header__nav-icon use {
			fill: var(--bg-white);
		}

		.menu__dropdown-arrow use {
			fill: var(--bg-white);
		}

		.header__search-icon use {
			@media (max-width:$tablet) {
				fill: var(--bg-white);
			}
		}

		.icon-menu span,
		.icon-menu::before,
		.icon-menu::after {
			background-color: var(--bg-white);

			.menu-open & {
				background-color: #000;
			}
		}
	}

	@media (min-width:$tablet) {
		&._header-scroll {
			position: fixed;
			left: var(--left-cat-btn);
			right: 0;
			top: 0;

			.header__grid {
				padding: rem(17) 0;
			}

			.index-page & {
				background: var(--bg-white);
				color: var(--text-black);

				.header__nav-icon use {
					fill: #000;
				}

				.menu__dropdown-arrow use {
					fill: #000;
				}
			}
		}

		&._header-show {}

	}

	@media (max-width:$tablet) {
		position: static;
	}

	// .header__container

	&__container {}

	// .header__grid

	&__grid {
		padding: rem(37) 0;
		border-bottom: 1px solid #ADADAD;
		display: grid;
		grid-template-columns: 148px 1fr repeat(3, auto);
		align-items: center;
		gap: 40px;

		@media (max-width:$laptopL) {
			padding-top: rem(30);
			padding-bottom: rem(27);
			row-gap: 22px;
			grid-template-columns: 1fr repeat(3, auto);
		}

		@media (max-width:$laptop) {
			gap: 37px;
			row-gap: 20px;
		}

		@media (max-width:$tablet) {
			grid-template-columns: 29px 1fr 26px;
			gap: 19px;
			padding: rem(17) 0;
			border: none;
		}
	}

	// .header__logo

	&__logo {
		width: 149px;
		height: 59px;

		@media (max-width:$laptopL) {
			grid-row: 2/3;
		}

		@media (max-width:$tablet) {
			grid-row: 1/2;
			grid-column: 2/3;
			justify-self: center;
		}

		@media (max-width:$mobile) {
			width: 94px;
			height: 37px;

		}

		img {
			width: 100%;
		}
	}

	// .header__menu

	&__menu {
		padding-left: rem(55);
		align-self: start;

		@media (max-width:$pc) {
			padding-left: 0;
		}

		@media (max-width:$laptopL) {
			grid-column: 1/3;
		}

		@media (max-width:$tablet) {
			grid-row: 1/2;
			grid-column: 1/2;
			align-self: center;
		}
	}

	// .header__contacts

	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 5px;
		padding-right: rem(35);

		@media (max-width:$laptopL) {
			padding-right: 0;
			grid-column: 3/5;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			gap: 34px;
			align-self: start;
		}

		@media (max-width:$laptop) {
			gap: 24px;
		}

		@media (max-width:$tablet) {
			align-self: center;
			margin-bottom: rem(36);
			flex-direction: column;
			gap: 9px;
		}
	}

	// .header__link-phone

	&__link-phone {
		font-size: 24px;
	}

	// .header__callback-btn

	&__callback-btn {
		font-size: 14px;
		line-height: 22px;
		display: flex;
		align-items: center;
		gap: 11px;
	}

	// .header__search

	&__search {
		background: var(--bg-input-header);
		border-radius: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: rem(24);
		padding-right: rem(17.5);
		height: 58px;
		width: 305px;

		@media (max-width:$laptopL) {
			grid-row: 2/3;
			grid-column: 2/4;
			justify-self: end;
			width: 294px;
		}

		@media (max-width:$tablet) {
			grid-row: 1/2;
			grid-column: 3/4;
			width: 26px;
			height: 25px;
			background: none;
			padding: 0;
		}
	}

	// .header__search-text

	&__search-text {
		color: var(--text-input-header);
		font-size: 16px;
		line-height: normal;

		@media (max-width:$tablet) {
			display: none;
		}
	}

	// .header__search-icon

	&__search-icon {
		width: 23.5px;
		height: 22.5px;
	}

	// .header__nav-chunk

	&__nav-chunk {
		display: flex;
		gap: 34px;

		@media (max-width:$laptopL) {
			grid-row: 2/3;
		}

		@media (max-width:$tablet) {
			grid-row: 2/3;
			grid-column: 1/4;
			justify-content: space-between;
		}
	}

	// .header__nav-btn

	&__nav-btn {
		position: relative;

		@media (min-width:$tablet) {
			&:first-child {
				display: none;
			}
		}
	}

	// .header__nav-icon

	&__nav-icon {
		width: 30px;
		height: 30px;
	}

	// .header__nav-btn-count

	&__nav-btn-count {
		position: absolute;
		bottom: 90%;
		left: 90%;
		background: var(--red-main);
		color: var(--text-white);
		font-size: 16px;
		font-weight: 600;
		width: 22px;
		height: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 8px;
		line-height: normal;

		@media (max-width:$tablet) {
			bottom: 70%;
		}
	}
}

.menu {

	// .menu__icon

	&__icon {


		.menu-open & {
			position: fixed;
			top: 23px;
			right: 34px;
			z-index: 101;
		}
	}

	// .menu__body

	&__body {
		@media (max-width:$tablet) {
			transition: all 0.3s ease 0s;
			position: fixed;
			left: 0;
			top: -20px;
			width: 100%;
			height: 135px;
			background: var(--bg-white);
			z-index: 100;
			padding: rem(60) rem(20) rem(20);
			display: flex;
			flex-direction: column;
			align-items: center;
			opacity: 0;
			visibility: hidden;

			.menu-open & {
				top: 0;
				opacity: 1;
				visibility: visible;
			}

		}
	}

	// .menu__list

	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 29px;
		row-gap: 10px;

		@media (max-width:$laptop) {
			gap: 19px;
			row-gap: 10px;
		}

		@media (max-width:$tablet) {
			flex-direction: column;
			gap: 20px;
			display: none;
		}
	}

	// .menu__item

	&__item {

		// .menu__item_dropdown

		&_dropdown {
			position: relative;

			&:hover {
				.menu__dropdown-chunk {
					opacity: 1;
					visibility: visible;
					transform: translate(0px, 0px);
				}
			}
		}
	}

	// .menu__dropdown

	&__dropdown {
		display: flex;
		gap: 8px;
		align-items: center;
		cursor: pointer;

		@media (max-width:$tablet) {
			display: none;
		}
	}

	// .menu__dropdown-arrow

	&__dropdown-arrow {
		width: 14px;
		height: 7px;
	}

	// .menu__dropdown-chunk

	&__dropdown-chunk {
		position: absolute;
		display: flex;
		flex-direction: column;

		@media (min-width:$tablet) {
			transform: translate(0px, 10px);
			transition: all 0.3s;
			opacity: 0;
			visibility: hidden;
			background: var(--bg-white);
			padding: rem(10) 0;
			border-radius: 8px;
			border: 1px solid var(--cat-border);
			width: 200px;

			.menu__link {
				transition: background 0.3s ease 0s;
				padding: rem(10);
				color: var(--text-black);

				&:hover {
					background: var(--bg-input-header);
				}
			}
		}

		@media (max-width:$tablet) {
			display: flex;
			align-items: center;
			gap: 20px;
			position: relative;
		}
	}

	// .menu__link

	&__link,
	&__dropdown {
		font-size: 16px;
		line-height: 24px;
	}
}

// #endregion

//========================================================================================================================================================

// #region Burger

.icon-menu {
	display: none;

	@media (max-width: $tablet) {
		display: block;
		position: relative;
		width: rem(29);
		height: rem(19);
		z-index: 5;

		@media (any-hover: none) {
			cursor: default;
		}

		span,
		&::before,
		&::after {
			content: "";
			// transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(3);
			background-color: #000;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			top: calc(50% - rem(1.5));
		}

		.menu-open & {
			span {
				width: 0;
			}

			&::before,
			&::after {}

			&::before {
				top: calc(50% - rem(1.5));
				transform: rotate(-45deg);
			}

			&::after {
				bottom: calc(50% - rem(1.5));
				transform: rotate(45deg);
			}
		}
	}
}

// #endregion

//========================================================================================================================================================